# ScaleX

./: README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/awesome/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/notes/: Dispatcher.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  NotesApplication.kt  RedditApplication.kt  ScaleXApplication.kt
app/src/main/java/com/awesome/notes/database/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/awesome/notes/di/: CoroutineScopesModule.kt  DaosModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  NotesReposistory.kt
app/src/main/java/com/awesome/notes/ui/: HomeScreen.kt
app/src/main/java/com/awesome/notes/ui/theme/: Theme.kt
app/src/test/java/com/awesome/notes/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/hilt-conventions/: build.gradle.kts
build-logic/src/androidTest/java/com/awesome/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/com/awesome/build_logic/: HiltConventionPlugin.kt
build-logic/src/test/java/com/awesome/build_logic/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/awesome/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/awesome/analytics/: Analytics.kt  AnalyticsModule.kt
core/analytics/src/test/java/com/awesome/analytics/: ExampleUnitTest.kt
core/auth/: build.gradle.kts
core/auth/auth-api/: build.gradle.kts
core/auth/auth-api/src/androidTest/java/com/awesome/auth_api/: ExampleInstrumentedTest.kt
core/auth/auth-api/src/main/java/com/awesome/auth_api/: TokenManager.kt
core/auth/auth-api/src/test/java/com/awesome/auth_api/: ExampleUnitTest.kt
core/auth/auth-impl/: build.gradle.kts
core/auth/auth-impl/src/androidTest/java/com/awesome/auth/: ExampleInstrumentedTest.kt
core/auth/auth-impl/src/main/java/com/awesome/auth/: TokenManagerImpl.kt
core/auth/auth-impl/src/main/java/com/awesome/auth/di/: AuthService.kt  AuthServiceImpl.kt  AuthServiceModule.kt  TokenManagerModule.kt
core/auth/auth-impl/src/test/java/com/awesome/auth/: ExampleUnitTest.kt
core/auth/src/main/java/com/awesome/auth/: TokenManager.kt  TokenManagerImpl.kt
core/auth/src/main/java/com/awesome/auth/di/: AuthService.kt  AuthServiceModule.kt  TokenManagerModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/awesome/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/awesome/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/network-api/: build.gradle.kts
core/network/network-api/src/androidTest/java/com/awesome/network_api/: ExampleInstrumentedTest.kt
core/network/network-api/src/main/java/com/awesome/network_api/: Network.kt  TaskManager.kt  TaskPriority.kt
core/network/network-api/src/test/java/com/awesome/network_api/: ExampleUnitTest.kt
core/network/network-impl/: build.gradle.kts
core/network/network-impl/src/main/java/com/awesome/network/di/: NetworkImpl.kt  NetworkModule.kt  NetworkTask.kt  (+3 more)
core/network/src/androidTest/java/com/awesome/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/: TaskManager.kt
core/network/src/main/java/com/awesome/network/di/: NetworkTask.kt  PriorityTaskExecutor.kt  TaskManagerImpl.kt  TaskManagerModule.kt  TaskPriority.kt
core/network/src/test/java/com/awesome/network/: ExampleUnitTest.kt
core/test/src/main/java/com/awesome/test/: MyClass.kt
features/canvas/: build.gradle.kts
features/canvas/src/androidTest/java/com/awesome/canvas/: ExampleInstrumentedTest.kt
features/canvas/src/main/java/com/awesome/canvas/ui/: Canvas.kt
features/canvas/src/test/java/com/awesome/canvas/: ExampleUnitTest.kt
features/feed/: build.gradle.kts
features/feed/src/main/assets/: topicIds.json
features/feed/src/main/java/com/awesome/home/: FeedModule.kt  FeedRepository.kt  FeedScreen.kt  FeedViewModel.kt
features/feed/src/main/java/com/awesome/home/di/: FeedModule.kt
features/feed/src/main/java/com/awesome/home/domain/: DomainEntity.kt
features/feed/src/main/java/com/awesome/home/presentation/: FeedViewModel.kt
features/feed/src/main/java/com/awesome/home/repository/: FeedRepository.kt  UserResponse.kt
features/feed/src/main/java/com/awesome/home/ui/: FeedScreen.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/awesome/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/awesome/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/awesome/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdks/networkSdk/: build.gradle.kts
sdks/networkSdk/src/androidTest/java/com/coding/networksdk/: ExampleInstrumentedTest.kt
sdks/networkSdk/src/main/java/com/coding/networksdk/: Network.kt
sdks/networkSdk/src/test/java/com/coding/networksdk/: ExampleUnitTest.kt
